<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViGo.Domain\ViGo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wallets\" />
    <Folder Include="VehicleTypes\" />
    <Folder Include="Vehicles\" />
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
