<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ViGo.Domain\ViGo.Domain.csproj" />
	  <ProjectReference Include="..\ViGo.HttpContextUtilities\ViGo.HttpContextUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VehicleTypes\" />
    <Folder Include="Vehicles\" />
    <Folder Include="Settings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
  </ItemGroup>

</Project>
