<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViGo.Domain\ViGo.Domain.csproj" />
    <ProjectReference Include="..\ViGo.DTOs\ViGo.DTOs.csproj" />
    <ProjectReference Include="..\ViGo.Repository\ViGo.Repository.csproj" />
    <ProjectReference Include="..\ViGo.Services\ViGo.Services.csproj" />
    <ProjectReference Include="..\ViGo.Utilities\ViGo.Utilities.csproj" />
  </ItemGroup>

</Project>
