# ViGo.API

./: .gitignore  ViGoAPI.sln
ViGo.API/: Program.cs  ViGo.API.csproj  ViGoDependencyInjection.cs  appsettings.json  vigo-a7754-firebase-adminsdk-93go8-a26b571de1.json
ViGo.API/BackgroundTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedServices.cs  ScheduleUpcomingTripReminderBackgroundTask.cs
ViGo.API/Controllers/: AuthenticateController.cs  BookingController.cs  BookingDetailController.cs  EventController.cs  FareController.cs  FarePolicyController.cs  FirebaseController.cs  ImageController.cs  MapController.cs  NotificationController.cs  PaymentController.cs  PromotionController.cs  ReportController.cs  RouteController.cs  RouteRoutineController.cs  RouteStationController.cs  SettingController.cs  StationController.cs  TestController.cs  UserController.cs  UserLicenseController.cs  VehicleTypeController.cs  VehiclesController.cs  WalletController.cs  WalletTransactionController.cs
ViGo.API/Converters/: CustomStringEnumConverter.cs
ViGo.API/CronJobs/: CheckForPendingAssignTripJob.cs  CheckTransactionStatusJob.cs  NotifyForNoDriverTripJob.cs  ResetWeeklyCancelRateJob.cs  TripReminderJob.cs  ViGoCronJobConfiguration.cs
ViGo.API/Middlewares/: ExceptionHandlingMiddleware.cs  InitializeIdentityMiddleware.cs
ViGo.API/Properties/: launchSettings.json
ViGo.API/SignalR/: GpsTrackingSystem.cs  SignalRHub.cs  SignalRService.cs
ViGo.DTOs/: ViGo.DTOs.csproj
ViGo.DTOs/BookingDetails/: BookingDetailListItemDto.cs  BookingDetailUpdateDto.cs
ViGo.DTOs/Bookings/: BookingListItemDto.cs
ViGo.DTOs/RouteRoutines/: CreateRouteRoutineDto.cs  RouteRoutineCreateEditDto.cs  RouteRoutineListItemDto.cs
ViGo.DTOs/RouteStations/: CreateRouteStationDto.cs  RouteStationCreateEditDto.cs  RouteStationListItemDto.cs
ViGo.DTOs/Routes/: CreateRouteDto.cs  RouteCreateEditDto.cs  RouteListItemDto.cs
ViGo.DTOs/Stations/: StationListItemDto.cs
ViGo.DTOs/Users/: LoginUserDto.cs  UserListItemDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ViGo.Domain/: Booking.cs  BookingDetail.cs  Event.cs  Fare.cs  FarePolicy.cs  Notification.cs  Promotion.cs  Report.cs  Route.cs  RouteRoutine.cs  RouteStation.cs  Setting.cs  Station.cs  User.cs  UserLicense.cs  Vehicle.cs  VehicleType.cs  ViGo.Domain.csproj  ViGoDBContext.cs  Wallet.cs  WalletTransaction.cs
ViGo.Domain/Core/: BaseEntity.cs  DomainCore.cs
ViGo.Domain/Enumerations/: BookingEnumerations.cs  EventEnumerations.cs  NotificationEnumerations.cs  PaymentMethodEnumerations.cs  PromotionEnumerations.cs  ReportEnumerations.cs  RouteEnumerations.cs  SettingEnumerations.cs  StationEnumerations.cs  UserEnumerations.cs  VehicleEnumerations.cs  WalletEnumerations.cs
ViGo.HttpContextUtilities/: ClientUtilities.cs  ServerUtilities.cs  ViGo.HttpContextUtilities.csproj
ViGo.Models/: ViGo.Models.csproj
ViGo.Models/Analysis/: AnalysisType.cs
ViGo.Models/BookingDetails/: BookingDetailAnalysisModel.cs  BookingDetailFeedbackModel.cs  BookingDetailListItemDto.cs  BookingDetailUpdateDto.cs  BookingDetailUpdateModel.cs  BookingDetailViewModel.cs
ViGo.Models/Bookings/: BookingAnalysisModel.cs  BookingCreateModel.cs  BookingListItemDto.cs  BookingUpdateModel.cs  BookingViewModel.cs
ViGo.Models/CronJobs/: CronJobViewModel.cs
ViGo.Models/Events/: EventCreateModel.cs  EventUpdateModel.cs  EventViewModel.cs
ViGo.Models/FarePolicies/: FarePolicyCreateModel.cs  FarePolicyUpdateModel.cs  FarePolicyViewModel.cs
ViGo.Models/Fares/: FareCalculateModel.cs  FareCreateModel.cs  FareDiscount.cs  FarePolicyForCalculationModel.cs  FareUpdateModel.cs  FareViewModel.cs
ViGo.Models/GoogleMaps/: GoogleMapPoint.cs
ViGo.Models/Notifications/: NotificationCreateModel.cs  NotificationViewModel.cs
ViGo.Models/Promotions/: PromotionCreateModel.cs  PromotionUpdateModel.cs  PromotionViewModel.cs
ViGo.Models/QueryString/: IEnumerableExtensions.cs  QueryStringParameters.cs
ViGo.Models/Reports/: ReportAdminUpdateModel.cs  ReportCreateModel.cs  ReportUpdateModel.cs  ReportViewModel.cs
ViGo.Models/RouteRoutines/: RouteRoutineCheckModel.cs  RouteRoutineCreateEditDto.cs  RouteRoutineCreateEditModel.cs  RouteRoutineCreateModel.cs  RouteRoutineListItemDto.cs  RouteRoutineUpdateModel.cs  RouteRoutineViewModel.cs
ViGo.Models/RouteStations/: RouteStationCreateEditDto.cs  RouteStationCreateEditModel.cs  RouteStationListItemDto.cs  RouteStationViewModel.cs
ViGo.Models/Routes/: RouteCreateEditDto.cs  RouteCreateEditModel.cs  RouteCreateModel.cs  RouteEditModel.cs  RouteListItemDto.cs  RouteUpdateModel.cs  RouteViewModel.cs
ViGo.Models/Settings/: SettingUpdateModel.cs  SettingViewModel.cs
ViGo.Models/Stations/: StationCreateModel.cs  StationListItemDto.cs  StationUpdateModel.cs  StationViewModel.cs
ViGo.Models/UserLicenses/: UserLicenseCreateModel.cs  UserLicenseUpdateModel.cs  UserLicenseViewModel.cs
ViGo.Models/Users/: UserAnalysisModel.cs  UserChangeStatusModel.cs  (+7 more)
ViGo.Repository/: EntityRepository.cs  UnitOfWork.cs  ViGo.Repository.csproj
ViGo.Services/: BackgroundServices.Booking.cs  BackgroundServices.Payment.cs  BackgroundServices.cs  BookingDetailServices.cs  BookingServices.cs  CronJobServices.cs  EventServices.cs  FarePolicyServices.cs  FareServices.cs  FirebaseServices.cs  NotificationServices.cs  PaymentServices.VnPay.cs  PaymentServices.ZaloPay.cs  PaymentServices.cs  PromotionServices.cs  ReportServices.cs  RouteRoutineServices.cs  RouteServices.cs  RouteStationServices.cs  SettingServices.cs  StationServices.cs  TripMappingServices.cs  UserLicenseServices.cs  UserServices.cs  VehicleServices.cs  VehicleTypeServices.cs  ViGo.Services.csproj  WalletServices.cs  WalletTransactionServices.cs
ViGo.Utilities/: CachUtilities.cs  CacheUtilities.cs  ClientUtilities.cs  DateTimeUtilities.cs  FareUtilities.cs  FirebaseUtilities.cs  HashingUtilities.cs  HttpClientUtilities.cs  IdentityUtilities.cs  MapsUtilities.cs  SecurityUtilities.cs  ServerUtilities.cs  StringUtilities.cs  ViGo.Utilities.csproj
ViGoConsole/: Program.cs  ViGoConsole.csproj
(+47 files in other folders)
