<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViGo.Domain\ViGo.Domain.csproj" />
    <ProjectReference Include="..\ViGo.Repository\ViGo.Repository.csproj" />
  </ItemGroup>

</Project>
