<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViGo.Domain\ViGo.Domain.csproj" />
    <ProjectReference Include="..\ViGo.Models\ViGo.Models.csproj" />
    <ProjectReference Include="..\ViGo.Repository\ViGo.Repository.csproj" />
    <ProjectReference Include="..\ViGo.Utilities\ViGo.Utilities.csproj" />
  </ItemGroup>

</Project>
