<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViGo.Domain\ViGo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bookings\" />
    <Folder Include="BookingDetails\" />
    <Folder Include="Events\" />
    <Folder Include="Fares\" />
    <Folder Include="FarePolicies\" />
    <Folder Include="WalletTransactions\" />
    <Folder Include="Wallets\" />
    <Folder Include="VehicleTypes\" />
    <Folder Include="Vehicles\" />
    <Folder Include="UserLicenses\" />
    <Folder Include="Users\" />
    <Folder Include="Stations\" />
    <Folder Include="Settings\" />
    <Folder Include="RouteStations\" />
    <Folder Include="RouteRoutines\" />
    <Folder Include="Routes\" />
    <Folder Include="Reports\" />
    <Folder Include="Promotions\" />
    <Folder Include="Notifications\" />
  </ItemGroup>

</Project>
